{
  "name": "Prathi Agent",
  "short_name": "Prathi Agent",
  "description": "AI-powered job automation — target company watches, real-time job alerts, career growth",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#00D1FF",
  "icons": [
    {
      "src": "icon-192.png?v=20260403",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png?v=20260403",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
